F:\onedrive\桌面\calc_2022.5\Calc\bin\Debug\netcoreapp3.1\Calc.exe
F:\onedrive\桌面\calc_2022.5\Calc\bin\Debug\netcoreapp3.1\Calc.deps.json
F:\onedrive\桌面\calc_2022.5\Calc\bin\Debug\netcoreapp3.1\Calc.runtimeconfig.json
F:\onedrive\桌面\calc_2022.5\Calc\bin\Debug\netcoreapp3.1\Calc.runtimeconfig.dev.json
F:\onedrive\桌面\calc_2022.5\Calc\bin\Debug\netcoreapp3.1\Calc.dll
F:\onedrive\桌面\calc_2022.5\Calc\bin\Debug\netcoreapp3.1\Calc.pdb
F:\onedrive\桌面\calc_2022.5\Calc\obj\Debug\netcoreapp3.1\Calc.Form1.resources
F:\onedrive\桌面\calc_2022.5\Calc\obj\Debug\netcoreapp3.1\Calc.csproj.GenerateResource.cache
F:\onedrive\桌面\calc_2022.5\Calc\obj\Debug\netcoreapp3.1\Calc.GeneratedMSBuildEditorConfig.editorconfig
F:\onedrive\桌面\calc_2022.5\Calc\obj\Debug\netcoreapp3.1\Calc.AssemblyInfoInputs.cache
F:\onedrive\桌面\calc_2022.5\Calc\obj\Debug\netcoreapp3.1\Calc.AssemblyInfo.cs
F:\onedrive\桌面\calc_2022.5\Calc\obj\Debug\netcoreapp3.1\Calc.csproj.CoreCompileInputs.cache
F:\onedrive\桌面\calc_2022.5\Calc\obj\Debug\netcoreapp3.1\Calc.dll
F:\onedrive\桌面\calc_2022.5\Calc\obj\Debug\netcoreapp3.1\Calc.pdb
F:\onedrive\桌面\calc_2022.5\Calc\obj\Debug\netcoreapp3.1\Calc.genruntimeconfig.cache
F:\onedrive\桌面\calc_2022.5\Calc\obj\Debug\netcoreapp3.1\Calc.csproj.AssemblyReference.cache
Z:\Project\cSharp\calc_2022.5\Calc\bin\Debug\netcoreapp3.1\Calc.exe
Z:\Project\cSharp\calc_2022.5\Calc\bin\Debug\netcoreapp3.1\Calc.deps.json
Z:\Project\cSharp\calc_2022.5\Calc\bin\Debug\netcoreapp3.1\Calc.runtimeconfig.json
Z:\Project\cSharp\calc_2022.5\Calc\bin\Debug\netcoreapp3.1\Calc.runtimeconfig.dev.json
Z:\Project\cSharp\calc_2022.5\Calc\bin\Debug\netcoreapp3.1\Calc.dll
Z:\Project\cSharp\calc_2022.5\Calc\bin\Debug\netcoreapp3.1\Calc.pdb
Z:\Project\cSharp\calc_2022.5\Calc\obj\Debug\netcoreapp3.1\Calc.csproj.AssemblyReference.cache
Z:\Project\cSharp\calc_2022.5\Calc\obj\Debug\netcoreapp3.1\Calc.Form1.resources
Z:\Project\cSharp\calc_2022.5\Calc\obj\Debug\netcoreapp3.1\Calc.csproj.GenerateResource.cache
Z:\Project\cSharp\calc_2022.5\Calc\obj\Debug\netcoreapp3.1\Calc.AssemblyInfoInputs.cache
Z:\Project\cSharp\calc_2022.5\Calc\obj\Debug\netcoreapp3.1\Calc.AssemblyInfo.cs
Z:\Project\cSharp\calc_2022.5\Calc\obj\Debug\netcoreapp3.1\Calc.csproj.CoreCompileInputs.cache
Z:\Project\cSharp\calc_2022.5\Calc\obj\Debug\netcoreapp3.1\Calc.dll
Z:\Project\cSharp\calc_2022.5\Calc\obj\Debug\netcoreapp3.1\Calc.pdb
Z:\Project\cSharp\calc_2022.5\Calc\obj\Debug\netcoreapp3.1\Calc.genruntimeconfig.cache
